<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="405.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sem.gui.viewmodel.menufenster.AssistentController">
   <children>
      <SplitPane dividerPositions="0.2139673105497771, 0.43684992570579495" layoutX="8.0" prefHeight="335.0" prefWidth="510.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane maxWidth="200.0" prefHeight="398.0" prefWidth="150.0">
               <children>
                  <ListView fx:id="listViewTags" layoutX="-53.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="mylistview" />
                        <String fx:value="scroll-bar" />
                        <String fx:value="rand" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../css/scrollbarstylesheet.css" />
                        <URL value="@../css/randstylesheet.css" />
                     </stylesheets></ListView>
               </children></AnchorPane>
          <AnchorPane maxWidth="220.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="180.0">
               <children>
                  <ScrollPane layoutY="35.0" prefHeight="368.0" prefWidth="144.0" style="-fx-border-color: transparent; -fx-background-insets: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                     <content>
                        <FlowPane fx:id="flowPaneWoerter" alignment="BASELINE_LEFT" hgap="15.0" prefHeight="376.0" prefWidth="139.0" rowValignment="BASELINE" style="-fx-border-color: transparent; -fx-background-insets: transparent;" vgap="15.0">
                           <stylesheets>
                              <URL value="@../css/scrollbarstylesheet.css" />
                              <URL value="@../css/randstylesheet.css" />
                           </stylesheets>
                           <styleClass>
                              <String fx:value="scroll-bar" />
                              <String fx:value="rand" />
                           </styleClass>
                           <opaqueInsets>
                              <Insets left="5.0" right="5.0" />
                           </opaqueInsets></FlowPane>
                     </content>
                     <stylesheets>
                        <URL value="@../css/randstylesheet.css" />
                        <URL value="@../css/scrollbarstylesheet.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="rand" />
                        <String fx:value="scroll-bar" />
                        <String fx:value="mylistview" />
                     </styleClass>
                  </ScrollPane>
                  <Label fx:id="labelTagsWoerter" alignment="TOP_LEFT" layoutY="5.0" prefHeight="17.0" prefWidth="134.0" text="Mit dem Tag verbundene Wörter" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="403.0">
               <children>
                  <GridPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.00000762939453" minWidth="10.0" prefWidth="121.00002034505209" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.66664632161459" minWidth="10.0" prefWidth="119.66664632161459" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label contentDisplay="CENTER" text="Tagname:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Assistent Trainieren" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Alpha-Summe:" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label text="Beta:" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label text="Anzahl Tags:" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label text="Anzahl Iterationen:" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textFieldTagName" prefHeight="25.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></TextField>
                        <Button fx:id="btnTagNameAendern" mnemonicParsing="false" onAction="#btnTagNameAendernOnAction" text="Name ändern" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="textFieldAlpha" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="60.0" text="0.01" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="textFieldAnzahlTags" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="60.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="textFieldAnzahlIterationen" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="60.0" text="1000" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="textFieldBeta" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="60.0" text="0.01" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <Button fx:id="btnTrainieren" mnemonicParsing="false" onAction="#btnTrainierenOnAction" text="Trainieren" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                        <ProgressIndicator fx:id="progressIndicator" progress="0.0" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
