<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="sem.gui.viewmodel.EmailListElementController" fx:id="root" prefHeight="65.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelAbsender" layoutY="4.0" text="Absender" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="labelBetreff" layoutY="36.0" maxWidth="200.0" prefHeight="17.0" prefWidth="200.0" text="Betref" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
