<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="root" maxHeight="800.0" maxWidth="1500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sem.gui.viewmodel.hauptfenster.HauptfensterController">
   <children>
      <SplitPane dividerPositions="0.23041894353369763, 0.4663023679417122, 0.5" layoutX="55.0" layoutY="200.0" styleClass="split-pane-divider" stylesheets="@../css/deviderstylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <items>
          <AnchorPane maxWidth="250.0" minHeight="560.0" minWidth="200.0" prefHeight="560.0" prefWidth="250.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="55.0" layoutY="55.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" stylesheets="@../css/deviderstylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="600.0" minHeight="300.0" minWidth="160.0" prefHeight="357.0" prefWidth="248.0">
                           <children>
                              <TreeView fx:id="treeViewOrdner" layoutX="2.0" layoutY="13.0" prefHeight="237.0" prefWidth="222.0" styleClass="mylistview" stylesheets="@../css/scrollbarstylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="247.0">
                           <children>
                              <ScrollPane centerShape="false" styleClass="mylistview" stylesheets="@../css/scrollbarstylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <FlowPane id="flowPaneTags" fx:id="flowPaneTags" alignment="CENTER" centerShape="false" columnHalignment="CENTER" hgap="15.0" prefHeight="241.0" prefWidth="213.0" prefWrapLength="0.0" styleClass="mylistview" stylesheets="@../css/scrollbarstylesheet.css" vgap="15.0">
                                       <opaqueInsets>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </FlowPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane maxWidth="300.0" minWidth="150.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="listViewEmails" prefHeight="558.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <stylesheets>
                        <URL value="@../css/scrollbarstylesheet.css" />
                        <URL value="@../css/randstylesheet.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="mylistview" />
                        <String fx:value="rand" />
                     </styleClass></ListView>
               </children></AnchorPane>
          <AnchorPane fx:id="paneEmailAnzeige" maxWidth="800.0" minWidth="300.0" prefHeight="558.0" prefWidth="355.0" style="-fx-background-color: lightgray;">
               <children>
                  <AnchorPane prefHeight="111.0" prefWidth="583.0" style="-fx-background-color: white;" styleClass="mylistview" stylesheets="@../css/scrollbarstylesheet.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane layoutX="8.0" layoutY="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="62.666666666666664" minWidth="0.0" prefWidth="58.000040690104164" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="192.6666259765625" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="20.0" prefWidth="33.0" text="Von:">
                                 <opaqueInsets>
                                    <Insets right="10.0" />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </GridPane.margin></Label>
                              <Label prefHeight="17.0" prefWidth="23.0" text="An:" textFill="#b9b2b2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </GridPane.margin></Label>
                              <Label fx:id="labelVon" wrapText="true" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label fx:id="labelAn" textFill="#b9b2b2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="17.0" prefWidth="43.0" text="Betreff:" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </GridPane.margin></Label>
                              <Label fx:id="labelBetreff" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <WebView fx:id="webViewEmail" layoutY="111.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="mylistview" stylesheets="@../css/scrollbarstylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="111.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="statistikPane" maxWidth="400.0" SplitPane.resizableWithParent="false">
               <children>
                  <PieChart fx:id="grafEmailStatistik" labelLineLength="15.0" layoutY="78.0" prefHeight="237.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="40.0" layoutY="14.0" prefHeight="27.0" prefWidth="400.0" text="Email Statistik" textAlignment="CENTER" textFill="#616d7e" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Forte" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="label2" alignment="CENTER" layoutY="51.0" text="Die Grafik zeigt die Zugehörigkeit zu einem bestimten Tag" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <VBox alignment="CENTER" layoutX="-0.3333333432674408" layoutY="336.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ScrollPane prefHeight="203.0" prefWidth="377.0">
                          <content>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <FlowPane fx:id="flowPaneWoerter" hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="20.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                           <stylesheets>
                              <URL value="@../css/scrollbarstylesheet.css" />
                              <URL value="@../css/randstylesheet.css" />
                           </stylesheets>
                           <styleClass>
                              <String fx:value="mylistview" />
                              <String fx:value="rand" />
                           </styleClass>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <Label fx:id="labelTagWoerter" alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="326.0" text="Die zum Tag zugehörige Wörter:" />
               </children>
               <opaqueInsets>
                  <Insets bottom="30.0" top="30.0" />
               </opaqueInsets></AnchorPane>
        </items>
      </SplitPane>
      <ToolBar cache="true" layoutX="263.0" prefHeight="40.0" prefWidth="837.0" snapToPixel="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Pane maxWidth="230.0" minWidth="5.0" prefHeight="20.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button id="button_search" fx:id="buttonSearch" mnemonicParsing="false" onAction="#btnSearchOnAction" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="30.0" prefWidth="30.0" styleClass="button_search" stylesheets="@../css/buttonstylesheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Suche" />
               </tooltip></Button>
            <TextField id="search_field" fx:id="searchField" onKeyPressed="#searchFieldOnKeyPressed" prefHeight="30.0" prefWidth="200.0" style="-fx-border-radius: 20;" styleClass="search_field" stylesheets="@../css/searchstylesheet.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Pane prefHeight="20.0" prefWidth="30.0" />
            <Button id="button_neue" fx:id="buttonNeue" mnemonicParsing="false" onAction="#btnNeueEmailOnAction" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="30.0" prefWidth="30.0" styleClass="button_neue" stylesheets="@../css/buttonstylesheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Neue Email" />
               </tooltip></Button>
            <Button id="button_weiterleiten" fx:id="buttonWeiterleiten" alignment="CENTER" mnemonicParsing="false" onAction="#btnWeiterleitenOnAction" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="30.0" prefWidth="30.0" styleClass="button_weiterleiten" stylesheets="@../css/buttonstylesheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Email weiterleiten" />
               </tooltip></Button>
            <Button id="button_mailantworten" fx:id="buttonMailantworten" mnemonicParsing="false" onAction="#btnAntwortenOnAction" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="30.0" prefWidth="30.0" styleClass="button_mailantworten" stylesheets="@../css/buttonstylesheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Auf Email antworten" />
               </tooltip></Button>
            <Button id="button_loeschen" fx:id="buttonLoeschen" mnemonicParsing="false" onAction="#btnLoeschenOnAction" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="30.0" prefWidth="30.0" styleClass="button_loeschen" stylesheets="@../css/buttonstylesheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Email löschen" />
               </tooltip></Button>
            <Pane prefHeight="25.0" prefWidth="127.0" HBox.hgrow="ALWAYS" />
            <Button id="button_menu" fx:id="buttonMenu" mnemonicParsing="false" onAction="#btnAssistentOnAction" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="30.0" prefWidth="30.0" styleClass="button_menu" stylesheets="@../css/buttonstylesheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Optionen" />
               </tooltip></Button>
        </items>
      </ToolBar>
   </children>
</AnchorPane>
