<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.*?>
<?import java.lang.*?>

<AnchorPane fx:id="root" prefHeight="513.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sem.gui.viewmodel.menufenster.KontoEinstellungenController">
   <children>
      <GridPane layoutX="27.0" layoutY="36.0" prefHeight="204.0" prefWidth="361.0" AnchorPane.bottomAnchor="246.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="36.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.3333740234375" minWidth="10.0" prefWidth="354.3333740234375" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="164.33331298828125" minHeight="10.0" prefHeight="43.33332824707031" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="240.6666717529297" minHeight="2.000000000000007" prefHeight="2.000000000000007" valignment="BASELINE" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="240.6666717529297" minHeight="10.0" prefHeight="20.333333333333343" valignment="BASELINE" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="240.6666717529297" minHeight="4.666664123535156" prefHeight="4.666664123535156" valignment="BASELINE" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="322.66666920979816" minHeight="10.0" prefHeight="106.66664632161456" valignment="BASELINE" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="272.99999745686847" minHeight="1.3333536783854072" prefHeight="8.33331298828125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="272.99999745686847" minHeight="5.999974568684877" prefHeight="44.33335367838541" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="comboKonto" prefHeight="21.0" prefWidth="355.0">
                <items>
                </items>
            </ComboBox>
            <TextArea fx:id="txtSignatur" prefHeight="107.0" prefWidth="387.0" GridPane.rowIndex="4" />
            <Label text="Signatur zum Konto" GridPane.rowIndex="2" />
            <Button fx:id="btnSignaturSpeichern" mnemonicParsing="false" onAction="#btnSignaturSpeichernOnAction" text="Speichern" GridPane.rowIndex="6" />
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </GridPane>
      <GridPane layoutX="449.0" layoutY="34.0" prefHeight="400.0" prefWidth="318.0" AnchorPane.rightAnchor="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.66664632161456" minWidth="10.0" prefWidth="407.66664632161456" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="35.33333333333333" minHeight="10.0" prefHeight="26.666666666666668" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="83.66667429606119" minHeight="7.333333333333336" prefHeight="30.66665395100913" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="122.00000762939453" minHeight="4.333333333333329" prefHeight="10.000002543131501" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="148.99999745686847" minHeight="10.0" prefHeight="26.666676839192732" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="166.3333231608073" minHeight="10.0" prefHeight="26.000025431315095" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="221.99997965494788" minHeight="10.0" prefHeight="221.33333333333337" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.6666259765625" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.00001017252606" minHeight="10.0" prefHeight="33.33332316080731" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="21.0" prefWidth="267.0" text="Ein anderes Konto mit dem SEM verknüpfen" />
            <Button fx:id="btnKontoVerknuepfen" mnemonicParsing="false" onAction="#btnKontoVerknuepfenOnAction" text="Verknüpfen" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="324.0" text="Neue Regeln zu einem Konto hinzufügen" GridPane.rowIndex="6" />
            <Button fx:id="btnRegelHinzufuegen" mnemonicParsing="false" onAction="#btnRegelHinzufuegenOnAction" text="Hinzufügen" GridPane.rowIndex="7" />
            <Button fx:id="btnKontoLoeschen" mnemonicParsing="false" onAction="#btnKontoLoeschenOnAction" text="Löschen" GridPane.rowIndex="4" />
            <Label text="Ein Konto vom SEM löschen" GridPane.rowIndex="3" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <ScrollPane layoutX="26.0" layoutY="320.0">
         <content>
            <TreeTableView prefHeight="169.0" prefWidth="361.0">
              <columns>
                <TreeTableColumn prefWidth="214.0" text="Email Adresse" />
                <TreeTableColumn prefWidth="146.00002034505206" text="Ordner" />
              </columns>
            </TreeTableView>
         </content>
      </ScrollPane>
      <HBox layoutX="26.0" layoutY="14.0">
         <children>
            <Label text="Wählen Sie ein Konto aus:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane prefHeight="0.0" prefWidth="257.0" />
         </children>
      </HBox>
      <Label layoutX="27.0" layoutY="294.0" text="Regeln zum Konto:" />
   </children>
</AnchorPane>
