<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="root" dividerPositions="0.17079889807162535" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sem.gui.viewmodel.menufenster.MenuController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="listMenuAssistent" layoutX="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Allgemeine Statistik" />
                        <String fx:value="EMail Statistik" />
                        <String fx:value="Assistent" />
                    </FXCollections>
                </items>
            </ListView>
         </children>
      </AnchorPane>
    <AnchorPane fx:id="paneAuswahlausMenu" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="790.0" prefWidth="1000.0" />
  </items>
</SplitPane>
