<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="439.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sem.gui.viewmodel.verbindungsfenster.VerbindungsfensterController">
    <children>
        <HBox alignment="CENTER" layoutY="378.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="btnConnect" alignment="CENTER" mnemonicParsing="false" onAction="#btnConnectAction" prefHeight="29.0" prefWidth="109.0" style="-fx-background-color: #616d7e;" stylesheets="@../css/randstylesheet.css" text="Verbinden" textFill="WHITE" HBox.hgrow="SOMETIMES">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <Glow />
               </effect></Button>
            </children>
        </HBox>
        <AnchorPane layoutY="71.0" prefHeight="237.0" prefWidth="546.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <GridPane alignment="CENTER" hgap="50.0" layoutX="172.0" layoutY="20.0" prefHeight="235.0" prefWidth="546.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="29.666656494140625" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="70.66666666666667" minHeight="10.0" prefHeight="70.66666666666667" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="33.99997965494791" minHeight="10.0" prefHeight="33.99997965494791" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="64.33334350585938" minHeight="10.0" prefHeight="30.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="19.333343505859375" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="IMAP">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label text="SMTP" GridPane.columnIndex="1">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label text="Server" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                        <Label text="Server" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                        <Label text="Benutzername" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                        <Label text="Passwort" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                        <TextField maxWidth="-Infinity" prefWidth="230.0" stylesheets="@../css/textfeldstylesheet.css" GridPane.rowIndex="2" />
                        <TextField styleClass="text-field" stylesheets="@../css/textfeldstylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField prefHeight="25.0" prefWidth="230.0" styleClass="text-field" stylesheets="@../css/textfeldstylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <PasswordField prefHeight="25.0" prefWidth="230.0" styleClass="text-field" stylesheets="@../css/textfeldstylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </GridPane>
            </children>
        </AnchorPane>
      <HBox alignment="CENTER" layoutY="14.0" prefHeight="64.0" prefWidth="546.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Konto Einrichtung" textFill="#616d7e">
               <font>
                  <Font name="Forte" size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
    </children>
</AnchorPane>
