<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="656.0" styleClass="rand" stylesheets="@../css/randstylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sem.gui.viewmodel.verfassungsfenster.VerfassungsfensterController">
   <children>
      <GridPane layoutX="66.0" layoutY="38.0" prefHeight="150.0" prefWidth="496.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="101.99998982747397" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="674.0" minWidth="10.0" prefWidth="394.000010172526" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Empfänger" textFill="#616d7e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Betreff" textFill="#616d7e" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="CC" textFill="#616d7e" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="BCC" textFill="#616d7e" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmpfaenger" prefHeight="25.0" prefWidth="423.0" styleClass="text-field" stylesheets="@../css/textfeldstylesheet.css" GridPane.columnIndex="1" />
            <TextField fx:id="txtBetreff" styleClass="text-field" stylesheets="@../css/textfeldstylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtCC" styleClass="text-field" stylesheets="@../css/textfeldstylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtBCC" prefHeight="3.0" prefWidth="624.0" styleClass="text-field" stylesheets="@../css/textfeldstylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <HTMLEditor fx:id="emailInhalt" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="50.0" layoutY="221.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="609.0" style="-fx-border-color: lightgrey;" styleClass="mylistview" stylesheets="@../css/scrollbarstylesheet.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <HBox alignment="CENTER_LEFT" layoutY="510.0" prefHeight="48.0" prefWidth="702.0" spacing="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Button id="button_attachment" fx:id="button_attachment" mnemonicParsing="false" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="30.0" prefWidth="30.0" styleClass="button_attachment" stylesheets="@../css/buttonstylesheet.css">
               <tooltip>
                  <Tooltip text="Anhang hinzufügen" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label text="Anhang Name der Datei" textFill="#616d7e" />
            <Pane prefHeight="48.0" prefWidth="302.0" />
            <Button id="button_save" fx:id="button_save" mnemonicParsing="false" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="30.0" prefWidth="30.0" styleClass="button_save" stylesheets="@../css/buttonstylesheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Entwurf speichern" />
               </tooltip>
            </Button>
            <Button id="button_sent1" fx:id="button_send" mnemonicParsing="false" onAction="#btnSendenOnAction" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="30.0" prefWidth="30.0" styleClass="button_sent1" stylesheets="@../css/buttonstylesheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Email versenden" />
               </tooltip>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend />
         </effect>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
